<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwooden"
    tools:context="com.example.chandra.tictactoe.MainActivity">

    <RelativeLayout android:layout_height="84dp"
        android:layout_width="120dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />
        <Button
            android:id="@+id/b2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />


    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/b4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />
        <Button
            android:id="@+id/b5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />
        <Button
            android:id="@+id/b6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/b7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />
        <Button
            android:id="@+id/b8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />
        <Button
            android:id="@+id/b9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/b4"
            android:layout_alignParentStart="true"
            android:text=""
            android:textSize="100dp"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />
    </TableRow>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <Button
            android:id="@+id/b21"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/plank"
            android:drawableLeft="@drawable/back"
            android:gravity="center"
            android:text="back"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/b22"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/plank"
            android:text="RESULT"
            android:textSize="19dp"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="invisible"
            android:layout_marginEnd="40dp"
            android:layout_alignBottom="@+id/b21"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/b21" />
    </RelativeLayout>


</TableLayout>
